apiVersion: v1
kind: ServiceAccount
metadata:
  name: engine-broker-auth

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: engine-deployments
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  resourceNames: ["engine"]
  verbs: ["get", "update"]
---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: manage-engine-deployments
  namespace: default
subjects:
- kind: ServiceAccount
  name: engine-broker-auth
roleRef:
  kind: Role
  name: engine-deployments
  apiGroup: rbac.authorization.k8s.io