apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    safe.k8s.fmeserver.build: "{{ .Values.fmeserver.buildNr }}"
    safe.k8s.fmeserver.component: db
  name: fmeserver-db-{{ .Values.fmeserver.buildNr }}
spec:
  accessModes:
  - ReadWriteOnce
  {{- if not .Values.storage.useHostDir }}
  storageClassName: {{.Values.storage.database.class}}
  {{- end }}
  resources:
    requests:
      storage: {{.Values.storage.database.size}}
