apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fmeserver.fullname" . }}
  labels:
    app: {{ template "fmeserver.name" . }}
    chart: {{ template "fmeserver.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  {{- if .Values.fmeserver.database.password }}
  fmeserver-db-password: {{ .Values.fmeserver.database.password | b64enc | quote }}
  {{- else }}
  fmeserver-db-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}