fmeserver:
  buildNr: 2018-latest

deployment:
  hostname: localhost

storage:
  class: hostpath
  nfs: true
  database:
    size: 1Gi
  fmeserver:
    size: 10Gi
  nfs:
    size: 50Gi
    serverIP: 10.96.96.96

images:
  # Supported values: Always or IfNotPresent
  pullPolicy: Always