fmeserver:
  buildNr: 2018-latest
  engines:
    defaultSetID: default-set

deployment:
  hostname: localhost

storage:
  database:
    class: hostpath
    size: 1Gi
  fmeserver:
    class: hostpath
    size: 10Gi

images:
  # Supported values: Always or IfNotPresent
  pullPolicy: Always