fmeserver:
  buildNr:

deployment:
  hostname: localhost
  tlsSecretName:
  certManagerIssuer:

storage:
  useHostDir: false
  reclaimPolicy: Delete
  database:
    class: hostpath
    size: 1Gi
    path:
  fmeserver:
    class: hostpath
    size: 10Gi
    path:

images:
  # Supported values: Always or IfNotPresent
  pullPolicy: Always
  registry: quay.io
  namespace: safesoftware
