apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    safe.k8s.fmeserver.build: {{ .Values.fmeserver.buildNr }}
    safe.k8s.fmeserver.component: misc
  name: fmeserver-data-{{ .Values.fmeserver.buildNr }}
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: {{.Values.storage.fmeserver.class}}
  resources:
    requests:
      storage: {{.Values.storage.fmeserver.size}}
