apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    safe.k8s.fmeserver.build: {{ .Values.fmeserver.buildNr }}
    safe.k8s.fmeserver.component: fmeserverdb
  name: fmeserver-database-{{ .Values.fmeserver.buildNr }}
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: {{.Values.storage.database.class}}
  resources:
    requests:
      storage: {{.Values.storage.database.size}}
