apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    safe.k8s.fmeserver.build: {{ .Values.fmeserver.buildNr }}
    safe.k8s.fmeserver.component: fmeserverwebsocket
  name: fmeserverwebsocket
spec:
  replicas: 1
  selector:
    matchLabels:
      safe.k8s.fmeserver.component: fmeserverwebsocket
  serviceName: fmeserverwebsocket
  template:
    metadata:
      labels:
        safe.k8s.fmeserver.component: fmeserverwebsocket
        safe.k8s.fmeserver.build: {{ .Values.fmeserver.buildNr }}
    spec:
      containers:
        - image: safe-harbor.safe.internal/fmeserver-kubernetes/fmeserver-core:{{ .Values.fmeserver.buildNr }}
          name: fmeserverwebsocket
          env:
            - name: PRIMARY_PROCESS
              value: websocket
          ports:
            - containerPort: 7078
          volumeMounts:
            - mountPath: /data/fmeserverdata
              name: fmeserverdata
            - mountPath: /data/fmeserverdata/resources/logs
              name: fmeserverlogs
      restartPolicy: Always
      volumes:
        - name: fmeserverdata
          persistentVolumeClaim:
            claimName: fmeserver-data-{{ .Values.fmeserver.buildNr }}
        - name: fmeserverlogs
          persistentVolumeClaim:
            claimName: fmeserver-logs-{{ .Values.fmeserver.buildNr }}