apiVersion: v1
kind: Service
metadata:
  labels:
    safe.k8s.fmeserver.build: {{ .Values.fmeserver.buildNr }}
    safe.k8s.fmeserver.component: fmeservercore
  name: fmeserverengineregistration
spec:
  ports:
    - name: engineregistration
      port: 7070
  selector:
    safe.k8s.fmeserver.component: fmeserverwebcore