apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    safe.k8s.fmeserver.build: {{ .Values.fmeserver.buildNr }}
    safe.k8s.fmeserver.component: fmeserverengine
  name: fmeserverengine
spec:
  replicas: 1
  selector:
    matchLabels:
      safe.k8s.fmeserver.component: fmeserverengine
  template:
    metadata:
      labels:
        safe.k8s.fmeserver.component: fmeserverengine
        safe.k8s.fmeserver.build: {{ .Values.fmeserver.buildNr }}
    spec:
      containers:
        - image: safe-harbor.safe.internal/fmeserver-kubernetes/fmeserver-engine:{{ .Values.fmeserver.buildNr }}
          name: fmeserverengine
          volumeMounts:
            - mountPath: /data/fmeserverdata
              name: fmeserverdata
            - mountPath: /data/fmeserverdata/resources/logs
              name: fmeserverlogs
          env:
            - name: EXTERNALHOSTNAME
              value: {{ .Values.deployment.hostname }}
            - name: WEBPROTOCOL
              value: https
            - name: EXTERNALPORT
              value: '443'
            - name: FMESERVERHOSTNAME
              value: fmeserverengineregistration
            - name: NODENAME
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
      restartPolicy: Always
      volumes:
        - name: fmeserverdata
          persistentVolumeClaim:
            claimName: fmeserver-data-{{ .Values.fmeserver.buildNr }}
        - name: fmeserverlogs
          persistentVolumeClaim:
            claimName: fmeserver-logs-{{ .Values.fmeserver.buildNr }}